<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-in-k6Q">
                                <rect key="frame" x="43" y="59" width="350" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="uuk-a3-SDH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-4B-w4v" userLabel="menuView">
                                <rect key="frame" x="0.0" y="417" width="393" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-vn-eGB" userLabel="passwordView">
                                        <rect key="frame" x="23" y="140" width="347" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-Qq-zGZ" userLabel="passwordTextField">
                                                <rect key="frame" x="0.0" y="6" width="62" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79O-Pu-8aI" userLabel="eyeButton">
                                                <rect key="frame" x="289" y="6" width="58" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="j78-TP-J5B"/>
                                                    <constraint firstAttribute="height" constant="35" id="jwa-ct-lpF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="eyeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96Y-1k-PMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lAU-Qq-zGZ" firstAttribute="top" secondItem="H0w-vn-eGB" secondAttribute="top" constant="6" id="0ot-BI-wY3"/>
                                            <constraint firstItem="79O-Pu-8aI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0w-vn-eGB" secondAttribute="leading" symbolic="YES" id="662-Ks-vkc"/>
                                            <constraint firstItem="79O-Pu-8aI" firstAttribute="top" secondItem="H0w-vn-eGB" secondAttribute="top" constant="6" id="BzR-wP-2Mg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAU-Qq-zGZ" secondAttribute="trailing" constant="55" id="QsK-1L-dqS"/>
                                            <constraint firstAttribute="bottom" secondItem="79O-Pu-8aI" secondAttribute="bottom" constant="5" id="Rtu-rs-2IA"/>
                                            <constraint firstAttribute="bottom" secondItem="lAU-Qq-zGZ" secondAttribute="bottom" constant="6" id="ba0-RO-6Gc"/>
                                            <constraint firstAttribute="trailing" secondItem="79O-Pu-8aI" secondAttribute="trailing" id="pFY-o1-g9n"/>
                                            <constraint firstItem="lAU-Qq-zGZ" firstAttribute="leading" secondItem="H0w-vn-eGB" secondAttribute="leading" id="tNW-xQ-CIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-B5-Euv" userLabel="passwordUnderlineView">
                                        <rect key="frame" x="20" y="186" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6B9-r1-Fct"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee id/ Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-vq-oVY" userLabel="employeeId/EmailLabel">
                                        <rect key="frame" x="19.999999999999993" y="43" width="108.33333333333331" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-DM-1oS" userLabel="emailUnderlineView">
                                        <rect key="frame" x="20" y="99" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CUU-ck-bCc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-Mh-l6e" userLabel="passwordLabel">
                                        <rect key="frame" x="23" y="125" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-Wo-Nag" userLabel="Forgot Password?Button">
                                        <rect key="frame" x="240.66666666666663" y="190" width="130.33333333333337" height="29.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-05-y1F">
                                        <rect key="frame" x="26" y="231" width="49" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LZH-W7-O4d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="Rvu-b8-vzO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                        <connections>
                                            <action selector="rememberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuY-xN-Vla"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-md-gjF" userLabel="leavesImage">
                                        <rect key="frame" x="0.0" y="312" width="393" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="r3r-Ey-jFW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-SB-EpM">
                                        <rect key="frame" x="10" y="371" width="143.33333333333334" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-Fv-VF2" userLabel="RememberMeLabel">
                                        <rect key="frame" x="90" y="230" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="969-vC-QUg" userLabel="SignInButton">
                                        <rect key="frame" x="112.66666666666669" y="286" width="168" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="T7f-PQ-555"/>
                                            <constraint firstAttribute="height" constant="40" id="wU0-RD-UoJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhP-aE-HEj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-24-6Ah" userLabel="emailTextField">
                                        <rect key="frame" x="20" y="70.333333333333314" width="353" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-OR-eBz" userLabel="SignUpButton">
                                        <rect key="frame" x="153.33333333333334" y="364" width="71" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D3Y-Wo-Nag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="240.66999999999999" id="0tl-CW-fO8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOm-OR-eBz" secondAttribute="trailing" constant="20" symbolic="YES" id="1sN-ZQ-NZ5"/>
                                    <constraint firstItem="70x-Fv-VF2" firstAttribute="leading" secondItem="DWZ-05-y1F" secondAttribute="trailing" constant="15" id="5NZ-eN-Yii"/>
                                    <constraint firstItem="969-vC-QUg" firstAttribute="centerX" secondItem="hz6-4B-w4v" secondAttribute="centerX" id="5yA-le-b17"/>
                                    <constraint firstItem="HOm-OR-eBz" firstAttribute="leading" secondItem="xf8-SB-EpM" secondAttribute="trailing" id="Afd-iF-AOe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDd-Mh-l6e" secondAttribute="trailing" constant="314" id="D8e-Tk-emG"/>
                                    <constraint firstAttribute="bottom" secondItem="g4O-md-gjF" secondAttribute="bottom" id="DFc-Dg-kE0"/>
                                    <constraint firstAttribute="trailing" secondItem="D3Y-Wo-Nag" secondAttribute="trailing" constant="22" id="Dky-RR-XEJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hhe-vq-oVY" secondAttribute="trailing" constant="264.67000000000002" id="FV6-O9-aoG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b6Q-24-6Ah" secondAttribute="trailing" constant="20" id="G5B-Au-FX1"/>
                                    <constraint firstItem="gDd-Mh-l6e" firstAttribute="top" secondItem="cmP-DM-1oS" secondAttribute="bottom" constant="25" id="Hcq-CV-51N"/>
                                    <constraint firstItem="969-vC-QUg" firstAttribute="top" secondItem="70x-Fv-VF2" secondAttribute="bottom" constant="35" id="IDS-kC-gw7"/>
                                    <constraint firstItem="b6Q-24-6Ah" firstAttribute="top" secondItem="Hhe-vq-oVY" secondAttribute="bottom" constant="13" id="IEM-Cs-wj7"/>
                                    <constraint firstItem="D3Y-Wo-Nag" firstAttribute="top" secondItem="0wg-B5-Euv" secondAttribute="bottom" constant="3" id="IGg-vQ-DLE"/>
                                    <constraint firstAttribute="height" constant="442" id="JxK-Y4-aYz"/>
                                    <constraint firstItem="0wg-B5-Euv" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="20" id="KUp-ez-t7a"/>
                                    <constraint firstItem="70x-Fv-VF2" firstAttribute="top" secondItem="0wg-B5-Euv" secondAttribute="bottom" constant="43" id="M61-yd-cMP"/>
                                    <constraint firstAttribute="trailing" secondItem="H0w-vn-eGB" secondAttribute="trailing" constant="23" id="Meo-Oo-RE8"/>
                                    <constraint firstItem="xf8-SB-EpM" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="10" id="S0p-EJ-cEa"/>
                                    <constraint firstItem="g4O-md-gjF" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" id="Y84-r9-eEl"/>
                                    <constraint firstItem="H0w-vn-eGB" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="23" id="bmn-JP-ZUs"/>
                                    <constraint firstAttribute="trailing" secondItem="0wg-B5-Euv" secondAttribute="trailing" constant="20" id="dtV-ac-XEi"/>
                                    <constraint firstItem="Hhe-vq-oVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="20" id="gK0-eS-E3O"/>
                                    <constraint firstItem="0wg-B5-Euv" firstAttribute="top" secondItem="H0w-vn-eGB" secondAttribute="bottom" id="grJ-cH-3JJ"/>
                                    <constraint firstItem="HOm-OR-eBz" firstAttribute="top" secondItem="969-vC-QUg" secondAttribute="bottom" constant="38" id="h9I-tf-TU4"/>
                                    <constraint firstItem="DWZ-05-y1F" firstAttribute="top" secondItem="0wg-B5-Euv" secondAttribute="bottom" constant="44" id="hFb-QU-jhs"/>
                                    <constraint firstItem="gDd-Mh-l6e" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="23" id="mmY-7R-Bag"/>
                                    <constraint firstAttribute="trailing" secondItem="g4O-md-gjF" secondAttribute="trailing" id="n0u-qg-iLX"/>
                                    <constraint firstItem="H0w-vn-eGB" firstAttribute="top" secondItem="gDd-Mh-l6e" secondAttribute="bottom" id="ozs-Ec-Pxb"/>
                                    <constraint firstItem="b6Q-24-6Ah" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="20" id="p7W-sw-4eb"/>
                                    <constraint firstItem="cmP-DM-1oS" firstAttribute="top" secondItem="b6Q-24-6Ah" secondAttribute="bottom" constant="10" id="pxW-dJ-wvD"/>
                                    <constraint firstItem="cmP-DM-1oS" firstAttribute="leading" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="20" id="q5U-m2-LUf"/>
                                    <constraint firstItem="xf8-SB-EpM" firstAttribute="top" secondItem="969-vC-QUg" secondAttribute="bottom" constant="45" id="qjm-tg-cNp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="70x-Fv-VF2" secondAttribute="trailing" constant="183" id="rvN-fi-jBN"/>
                                    <constraint firstAttribute="trailing" secondItem="cmP-DM-1oS" secondAttribute="trailing" constant="20" id="sIG-9y-QHC"/>
                                    <constraint firstItem="Hhe-vq-oVY" firstAttribute="top" secondItem="hz6-4B-w4v" secondAttribute="top" constant="43" id="uQ0-lj-2vx"/>
                                    <constraint firstItem="DWZ-05-y1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz6-4B-w4v" secondAttribute="leading" constant="26" id="xGs-P1-iVH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-zL-Wmb">
                                <rect key="frame" x="19.999999999999986" y="315" width="216.66666666666663" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.44705885649999999" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qY2-zL-Wmb" secondAttribute="trailing" symbolic="YES" id="8Ig-lH-Anw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kn-in-k6Q" secondAttribute="trailing" id="AuE-QF-06K"/>
                            <constraint firstItem="hz6-4B-w4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="358" id="GOJ-zy-rnv"/>
                            <constraint firstItem="qY2-zL-Wmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pfg-8Z-6bG"/>
                            <constraint firstItem="qY2-zL-Wmb" firstAttribute="top" secondItem="9Kn-in-k6Q" secondAttribute="bottom" id="V6V-JU-LZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hz6-4B-w4v" secondAttribute="trailing" id="dac-2O-lvr"/>
                            <constraint firstItem="9Kn-in-k6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jFU-q3-LmT"/>
                            <constraint firstItem="9Kn-in-k6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLh-Xq-uTR"/>
                            <constraint firstItem="hz6-4B-w4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCw-od-ESm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="b6Q-24-6Ah" id="MN1-RL-25n"/>
                        <outlet property="emailUnderline" destination="cmP-DM-1oS" id="O31-er-cjm"/>
                        <outlet property="passwordText" destination="lAU-Qq-zGZ" id="G84-bJ-IEY"/>
                        <outlet property="passwordUnderline" destination="0wg-B5-Euv" id="ehI-xf-Njh"/>
                        <segue destination="4oX-lp-rsZ" kind="presentation" identifier="success" modalPresentationStyle="fullScreen" id="fEW-yL-lFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="103.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZh-ew-tg7">
            <objects>
                <viewController id="4oX-lp-rsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2d-Tf-17o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-2n-bdO">
                                <rect key="frame" x="154.33333333333334" y="468" width="84.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 87" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-hG-g9J" userLabel="saluteImage">
                                <rect key="frame" x="104.66666666666667" y="259" width="183.66666666666663" height="184"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukw-nO-Zqh"/>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.44705885649999999" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tc4-hG-g9J" firstAttribute="centerX" secondItem="R2d-Tf-17o" secondAttribute="centerX" id="7A3-OV-93K"/>
                            <constraint firstItem="Ukw-nO-Zqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tc4-hG-g9J" secondAttribute="trailing" constant="104.66666666666669" id="Rl2-at-4lF"/>
                            <constraint firstItem="GxH-2n-bdO" firstAttribute="top" secondItem="tc4-hG-g9J" secondAttribute="bottom" constant="25" id="UbS-sb-7eN"/>
                            <constraint firstItem="tc4-hG-g9J" firstAttribute="top" secondItem="Ukw-nO-Zqh" secondAttribute="top" constant="200" id="Wfs-BQ-EKE"/>
                            <constraint firstItem="tc4-hG-g9J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ukw-nO-Zqh" secondAttribute="leading" constant="104.66666666666669" id="pWM-Lb-lRk"/>
                            <constraint firstItem="GxH-2n-bdO" firstAttribute="centerX" secondItem="Ukw-nO-Zqh" secondAttribute="centerX" id="qlJ-q6-F1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdQ-an-vg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 87" width="184" height="184"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="studentImage" width="350" height="256"/>
        <image name="vector" width="360" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
